
caption: Send message. (incomplete)
description: Spawn cells and send message vertex
version: 1
seq_spec:
  - init: >
      {
        foo(bar: baz)
        foo(bar: piyo)

        foo(bar: @X) -> before({
          hoge(fuga: @Y) -> piyo(X, Y)
        })

        before(@C) -> after(C ! hoge(fuga: foobar))
        (__cell__(_:@Others) ! @X) ->  __cell__(__item__: X, _:Others)
      }
  - rewrite
  - assert: >
      {
        after({
          piyo(baz, foobar)
          hoge(fuga: @Y) -> piyo(baz, Y)
        })

        after({
          piyo(piyo, foobar)
          hoge(fuga: @Y) -> piyo(piyo, Y)
        })

        foo(bar: @X) -> before({
          hoge(fuga: @Y) -> piyo(X, Y)
        })

        before(@C) -> after(C ! hoge(fuga: foobar))
        (__cell__(_:@Others) ! @X) ->  __cell__(__item__: X, _:Others)
      }

# vim: ft=yaml sw=2 ts=2 sts=2
