
caption: Spawn cells.
description: Child cells must react, but non-child cell must not react.
version: 1
seq_spec:
  - init: >
      {
        foo(bar: piyo)
        foo(bar: hogefuga)
        foo(bar: @X) -> {
          hoge(fuga: X)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
      }
  - rewrite
  - assert: >
      {
        foo(bar: @X) -> {
          hoge(fuga: X)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }@Base
        {
          __base__: Base
          piyopiyo(piyo)
        }
        {
          __base__: Base
          piyopiyo(hogefuga)
        }
      }

# vim: ft=yaml sw=2 ts=2 sts=2
