
caption: Spawn cells. 
description: Child cells must react, but non-child cell must not react.
version: 1
ignore: true
seq_spec:
  - program: >
      food {
        meal(curry)
      }

      person {
        eat(meal(@F)) -> filled(with: F)
      }
  - init: >
      {
        require(food)
        extends(person)


      }
  - rewrite
  - assert: >
      {
        {
          piyopiyo(piyo)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
        {
          piyopiyo(hogefuga)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
        foo(bar: @X) -> {
          hoge(fuga: X)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
      }

# vim: ft=yaml sw=2 ts=2 sts=2
