
caption: Spawn class cells.
description: Child cells must react, but non-child cell must not react.
version: 1
ignore: true
seq_spec:
  - program: >
      {
        animal {
        }

        person(name: @Name) -> {

        }
      }
  - init: >
      {
        require(food)
        extends(person)

        __cell__(__item__: extends(@Super), _: @Others) -> __cell__(_: Others, _: Super)
      }
  - rewrite
  - assert: >
      {
        {
          piyopiyo(piyo)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
        {
          piyopiyo(hogefuga)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
        foo(bar: @X) -> {
          hoge(fuga: X)
          hoge(fuga: @Y) -> piyopiyo(Y)
        }
      }

# vim: ft=yaml sw=2 ts=2 sts=2
