
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  loglevel = ${?root.level}
  stdout-loglevel = WARNING
  stdout-loglevel = ${?root.level}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on

  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 20s

    metrics.enabled = off
  }

  #persistence {
  #  journal {
  #    plugin = "akka.persistence.journal.leveldb-shared"
  #    leveldb-shared.store {
  #      # DO NOT USE 'native = off' IN PRODUCTION !!!
  #      native = off
  #      dir = "target/shared-journal"
  #    }
  #  }
  #  snapshot-store {
  #    plugin = "akka.persistence.snapshot-store.local"
  #    local.dir = "target/snapshots"
  #  }
  #  snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  #  snapshot-store.local.dir = "target/snapshots"
  #}
}