
twitterCrawler -> { |Self|
    Scheduler = intervalScheduler(seconds: 30)
    Scheduler.addListener(Self)

    Target = screen_name('kanosaki')
    Target = num_id(123456789)

    on_next -> {
        self.dump_tweets(target: Target)
    }

    dump_tweets(target: screen_name@ScrName, _@Until) ->  
        dump_tweets(target: lookup_id(ScrName, Until)
     

    dump_tweets(target: num_id@NumID, until: _@Until) -> {

    }
}

intervalScheduler(minutes: _@N) -> intervalScheduler(seconds: N * 60)
intervalScheduler(seconds: _@Seconds) -> { |Self|
    start -> proc {
        thread.sleep(seconds * 1000)
        Self.Listeners.on_next()
        Self.start
    }

    addListener(_@L) -> {
        Self.Listeners = L
    }
}
